VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68cc473200021a1103b5"
VITE_APPWRITE_DATABASE_ID="68cc4876000383ab7513"
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""